<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiroshi</title>
    <link rel="stylesheet" href="css/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <ul class="header__menu header_left">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Paints</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Samples</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Gallery</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">FAQ</a>
                    </li>
                </ul>
                <ul class="header__menu header_rigt">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Calculator</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Log in</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Gallery</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Cart <span>(0)</span></a>
                    </li>
                </ul>
            </header>
            <h1 class="promo__title ">Eco-Friendly Paints For A Healthy Home</h1>
            <button class="btn btn_promo">Shop our colors</button>
        </div>
    </section>
    <section class="advantages">
        <div class="advantages__wrapper">
            <div class="advantages__item">
                <span class="advantages__num">.01</span>
                <div class="advantages__desr">Eco-friendly & Premium <br>A+ paint</div>
            </div>

            <div class="advantages__item">
                <span class="advantages__num">.02</span>
                <div class="advantages__desr">Curated selection <br> of 50 exclusive colors</div>
            </div>

            <div class="advantages__item">
                <span class="advantages__num">.03</span>
                <div class="advantages__desr">Easy to try on with our <br> sample stickers</div>
            </div>

            <div class="advantages__item">
                <span class="advantages__num">.04</span>
                <div class="advantages__desr">Free shipping & <br> returns in Europe</div>
            </div>
        </div>
    </section>
    <section class="drops">
        <div class="container">
            <h2 class="title">New drops</h2>
            <div class="drops__wrapper">
                <div class="drops__item">
                    <img src="images/drops/drops__one.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Niigata — N°0580</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__two.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Broken Hill — N°1035</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__3.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Kigali — N°1000</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__4.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Glenveagh — N°2520</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__5.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Hazel — N°0090</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__6.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Chamarel — N°1595</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__7.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Arizona — N°0560</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__8.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Ricasoli — N°0550</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__9.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Sidi Ali — N°3000</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>

                <div class="drops__item">
                    <img src="images/drops/drops__10.jpg" alt="color" class="drops__item_img">
                    <h3 class="drops__item_title">Dakhla — N°2555</h3>
                    <div class="drops__prise">€39/1L</div>
                </div>
            </div>
            <button class="btn btn_drop">Shop all colors</button>
        </div>
    </section>
    <section class="mission">
        <div class="container">
            <h2 class="mission__title">Our Mission</h2>
            <div class="mission__text">Pollution isn't just outside, there's something magical about our VOC-free environmentally friendly paints. Palette clears your interior of pollutants and is anti-bacterial.</div>
            <div class="divider"></div>
        </div>
    </section>
    <section class="color">
        <div class="container">
            <div class="color__wrapper">
                <img src="images/image__left.jpg" alt="design" class="color__img">
                <div class="color__block">
                    <p class="color__text">Purifies indoor spaces of airborne pollutants.</p>
                    <div class="color__subtext">Anti-Molding, Zero VOC, Odourless and Easy to Clean</div>
                </div>
            </div>
            <div class="title color_title">No, no, no</div>
            <div class="color__info">
                <p>No VOC — better for you and the environment</p>
                <p>No Odor — avoid unpleasant paint smells</p>
                <p>No Microbes — Antimicrobial, Antibacterial and Anti-molding</p>
                <p>No Delivery costs — free shipping in Europe</p>
            </div>
            <button class="btn btn_color">About Palette</button>
            <div class="color__wrapper color__wrapper-two">
                <div class="color__block-right">
                    <p class="color__text color_text-right">Try our sticker samples before making up your mind!</p>
                    <button class="btn color_block-btn">Shop our samples</button>
                </div>
                <img src="images/image__right.jpg" alt="design" class="color__img">
            </div>

            <div class="your__color-wrapper">
                <div class="color__grid">
                    <div class="img img_1">
                        <div class="img__palette img__palette-grey"></div>
                    </div>
                    <div class="img img_2">
                        <div class="img__palette img__palette-green"></div>
                    </div>
                    <div class="img img_3">
                        <div class="img__palette img__palette-milk"></div>
                    </div>
                    <div class="img img_4">
                        <div class="img__palette img__palette-dark"></div>
                    </div>
                </div>
                <div class="color__block color__block_palette ">
                    <p class="color__text color_palette-text">Put some colours into your life!</p>
                    <div class="palette">@Palette.eco</div>
                    <div class="color__subtext">Find more inspiration on our instagram account</div>
                </div>
            </div>
            <div class="divider .color__divider"></div>
        </div>
    </section>
    <section class="application">
        <div class="container">
            <div class="application__wrapper">
                <div class="application__block">
                    <h3 class="application__title">Sign up now <br> and stay inspired!</h3>
                    <div class="application__subtext">Non toxic and VOC free, offering exceptional durability, coverage and washability</div>
                </div>

                <div class="application__menu-block">
                    <ul class="application__menu">
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link application__menu-title ">Shop</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">Paints</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">Samples</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">Supplies</a>
                        </li>
                    </ul>

                    <ul class="application__menu">
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link application__menu-title">Discover</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">Gallery</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">Air purifying</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">Pro</a>
                        </li>
                    </ul>

                    <ul class="application__menu">
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link application__menu-title">About</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">About us</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">FAQ</a>
                        </li>
                        <li class="application__menu-item">
                            <a href="#" class="application__menu-link">Shipping & <br> Returns</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="divider"></div>
        </div>
    </section>
    <section class="ending">
        <div class="container">
            <img class="ending__img" src="images/palette.svg" alt="">
            <div class="ending__wrapper">
                <div class="ending__text">
                    <p>4.3—5</p>
                    <p>We are on Trustpilot</p>
                </div>
                <div class="ending__serv">
                    <p>Terms of service</p>
                    <p>Privacy Policy</p>
                    <p>Language: ENGLISH</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>